Cqd0V7vXnTDugBP7JJTYvBMpvRo{
	"token": "ODg5ODY3NjQ2NzkzODM4NjIy.YUnf0w.-BtcdBLJuzZ-b9iVoMB1v5oenRQ",
    "guildId": "889605666937929748",
    "server_ip": "5.182.205.213",
    "server_port": "22014"
	
}
